<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
          .header1
            {
                background-image: url("dark-wall-empty-room-with-plants-floor-3d-rendering.jpg");
                background-repeat: no-repeat;
                background-position: center;
                height: 20vh;
                position: relative;
                
            }
            .header1{
                display: flex;
                justify-content: space-between;
            }
            .header12 li
            {
                display: inline;
                list-style-type: none;
                
                
                
            }

            .header12 li a
            {
              text-decoration: none;
              color: white;
              
              font-size:25px;
              font-weight: 500;
              font-style: normal;
              padding: 10px 20px;
              transition: 1s;
    
            }

            .header12 li a:hover  
            {
                background: white;
                color: grey ;
                transform: scale(1);
            }
            *
            {
                margin: 0%;
                padding: 0%;

            }
            
            .header12
            {
                padding-top: 3%;
                padding-right: 1%;
                
            }

            .header11 img
            { 
               width: 4cm;
               height: 2cm;
               float: left;
               padding-left: 25%;
               padding-top: 15%;
               filter:invert(1)
               
               
            }
            .hr{
                border: 2px solid rgb(217, 132, 29);

            }
            .paragraph{
                text-align: center;
            }
            .paragraph .underline{
                 display: inline-block;
                 border: yellow 1px solid;
                 background-color: yellow;
                 height: 2px;
                 width: 70px;

            }
            .layout1{
                display: flex;
                justify-content: space-between;
                padding-left: 10mm;
                padding-right: 10mm;
            }
            .layout1 .layout11 img{
              height: 6.5cm;
              width: 8.5cm;
              padding-left: 15mm;
            }
            .layout12{
                text-align: center;
                border-left: 5px solid yellow;
                background-color: rgb(104, 124, 144);    
                padding: 5mm;            
            }
            .layout2{
                display: flex;
                justify-content: space-between;
                text-align: center;
                padding-left: 10mm;
                padding-right: 10mm;
            }
            .layout2 i{
                color: chocolate;
            }
            .layout3{
                text-align: center;
                
            }
            .layout3 .layout33{
                text-align: left;
                font-size: large;
                padding-left: 10mm;
                
            }
            .layout3 .layout33 li{
                /* text-decoration: none; */
                list-style-type: none;
            }
            .layout3 .underline{
                display: inline-block;
                 border: yellow 1px solid;
                 background-color: yellow;
                 height: 2px;
                 width: 75px;
            }
            .layout3{
                background-color: rgb(118, 124, 144);
            }
            .layout33 .container{
                background-color: aliceblue;
                height: 20px;
                border-radius: 5px;
                margin-right: 12mm;
                
            }
            .layout33 .box{
               height: 20px;
               width: 0mm;
               background-color: yellow;
               border-radius: 5px;
               animation-name: animation1;
               animation-fill-mode: forwards;
               animation-timing-function: ease-in-out;
               animation-duration: 2s;
               
            }
            @keyframes animation1{
                from{
                    width: 0%;
                }
                to{
                    width: 95%;
                }
            }
            .layout33 .box1{
               height: 20px;
               width: 0mm;
               background-color: yellow;
               border-radius: 5px;
               animation-name: animation2;
               animation-fill-mode: forwards;
               animation-timing-function: ease-in-out;
               animation-duration: 2s;
               
            }
            @keyframes animation2{
                from{
                    width: 0%;
                }
                to{
                    width: 85%;
                }
            }
            .layout33 .box2{
               height: 20px;
               width: 0mm;
               background-color: yellow;
               border-radius: 5px;
               animation-name: animation3;
               animation-fill-mode: forwards;
               animation-timing-function: ease-in-out;
               animation-duration: 2s;
               
            }
            @keyframes animation3{
                from{
                    width: 0%;
                }
                to{
                    width: 80%;
                }
            }
            .layout33 .box3{
               height: 20px;
               width: 0mm;
               background-color: yellow;
               border-radius: 5px;
               animation-name: animation4;
               animation-fill-mode: forwards;
               animation-timing-function: ease-in-out;
               animation-duration: 2s;
               
            }
            @keyframes animation4{
                from{
                    width: 0%;
                }
                to{
                    width: 90%;
                }
            }
            .layout33 .box4{
               height: 20px;
               width: 0mm;
               background-color: yellow;
               border-radius: 5px;
               animation-name: animation5;
               animation-fill-mode: forwards;
               animation-timing-function: ease-in-out;
               animation-duration: 2s;
               
            }
            @keyframes animation5{
                from{
                    width: 0%;
                }
                to{
                    width: 70%;
                }
            }
            .layout33 .box6{
               height: 20px;
               width: 0mm;
               background-color: yellow;
               border-radius: 5px;
               animation-name: animation6;
               animation-fill-mode: forwards;
               animation-timing-function: ease-in-out;
               animation-duration: 2s;
               
            }
            @keyframes animation6{
                from{
                    width: 0%;
                }
                to{
                    width: 90%;
                }
            }
            .layout4{
                text-align: center;
            }
            .layout4 .underline{
                display: inline-block;
                border: 2px solid yellow;
                background-color: yellow;
                height: 1px;
                width: 75px;
            }
            .p{
                font-size: 7mm;
                padding-left: 7mm;
            }
            .layout5{
                display: flex;
                justify-content: space-between;
                padding-left: 7mm;
                padding-right: 7mm;
            }
            .layout51{
                border: 1px solid grey;
                padding-left: 3mm;
                margin-left: 5mm;
            }
            .layout6{
                display: flex;
                justify-content: space-between;
                padding-left: 12mm;
                padding-right: 12mm;
            }
            .l61{
                display: flex;
                justify-content: space-between;
            }
            .l61 .l62 img{
                border-radius: 50%;
                width: 1.2cm;
                height: 1.2cm;

            }
            .l63{
                padding-top: 3mm;
                padding-left: 2mm;
            }
            .l7{
                display: flex;
                justify-content: space-between;
                text-align: center;
                background-color: rgb(67, 70, 72);
                padding-left: 90mm;
                padding-right: 90mm;
                color: white;
                
            }
            .footer{
                display: flex;
                justify-content: space-between;
                background-color: aquamarine;
                padding-left: 10mm;
                padding-right: 10mm;
                
                
            }
            .footer .footer1 .footer11{
                text-decoration: underline yellow;
                text-align: center;
            }
            .footer .footer1 .footer12{
                text-align: center;
                
            }
            .footer .footer2 .footer21{
                text-decoration: underline yellow;
                text-align: center;
            }
            .footer22 li a{
                text-align: center;
                text-decoration: none;
                list-style-type: none;

                 
            }
            .footer22 li {
                text-decoration: none;
                list-style-type: none;
            }

            .footer .footer2 .footer22 li a:hover{
                color: sandybrown;
                font-size: 5mm;
                transition: all 1s;
            }
            .footer .footer3 .footer32{
                display: flex;
                justify-content: space-between;
            }
            
            .footer .footer3 .footer31{
                text-decoration: underline yellow;

                
            }
            .footer .footer3 i{
                color: darkgoldenrod;
            }
            .footer32 i:hover{
                color: blueviolet;
            }
            .footer4{
                text-align: center;
                background-color: aquamarine;
                
            }
          
    </style>
</head>
<body>
    <div class="header1">
        <div class="header11">
            <img src="logo main.jpg" alt="logo">
        </div>
        <div class="header12">
            <ul>
                <li> 
                    <a href="index1.html">Home</a>
                </li>
                <li>
                    <a href="about.html"> About</a>
                </li>
                <li>
                    <a href="activity.html"> Activities</a>
                </li>
                <li>
                    <a href="blog.html"> Blog </a>
                </li>
                <li>
                    <a href="work.html"> Projects</a>
                </li>
                <li>
                    <a href="contact.html"> Contact</a>
                </li>

            </ul>
        </div>
    </div>
    <hr class="hr"><br><br>
    <div class="paragraph">
        <div class="special">
          <br>
          <h1>ABOUT ME</h1>
          <br>
      </div>
        <div class="underline">
          <br>
        </div>
        <div class="special1">
          <h3>Let me tell you a little about myself and what I do</h3>
          <br><br><br><br>
        </div>
      </div>
      <div class="layout1">
        <div class="layout11">
             <img src="myphoto.jpg" alt="">
        </div>
        <div class="layout12">
            <br>
            <h3>YOUR PROJECT IS IN SAFE HANDS</h3><br>
          <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit.temporibus ducimus ea quae reprehenderit, debitis.</P>
          <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum hic cumque id quasi quidem.</P>
          <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias.</P>
          <p>Lorem ipsum dolor sit amet.</p>
          <br><br>
        </div>
      </div>
            <div class="layout2">
                <div class="layout21">
                    <br><br><br>
                    <i class="fa-solid fa-medal fa-3x"></i>
                    <br><br>
                    <h4>Award One</h4>
                    <br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum est ab et.</p>
                </div>
                <div class="layout22">
                    <br><br><br>
            <i class="fa-solid fa-medal fa-3x"></i>
            <br><br>
            <h4>Award Two</h4>
            <br><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum est ab et.</p>
                </div>
                <div class="layout23">
                    <br><br><br>
                    <i class="fa-solid fa-medal fa-3x"></i>
                    <br><br>
                    <h4>Award Three</h4>
                    <br><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum est ab et.</p><br><br><br>
                </div>
            </div>
            <div class="layout3"><br>
                <div>
                  <h1>TECHNICAL SKILLS</h1><br>
                </div>
                <div class="underline"><br><br>

                </div>
                <div class="layout33">
                   <ul>
                    <li>HTML:</li>
                    <div class="container">
                     <div class="box">
                         
                     </div>
                    </div><br>
                    <li>CSS:</li>
                    <div class="container">
                        <div class="box1">
                            
                        </div>
                       </div><br>
                    <li>BOOTSTRAP:</li>
                    <div class="container">
                        <div class="box6">
                            
                        </div>
                       </div><br>
                    <li>SAAS:</li>
                    <div class="container">
                        <div class="box2">
                            
                        </div>
                       </div><br>
                    <li>JAVASCRIPT:</li>
                    <div class="container">
                        <div class="box3">
                            
                        </div>
                       </div><br>
                    <li>REACT JS:</li>
                    <div class="container">
                        <div class="box4">
                            
                        </div>
                       </div><br><br><br>
                   </ul>
                </div><br>
            </div>
            <div class="layout4">
                <div><br>
                    <h1>TESTIMONIALS</h1><br>
                </div>
                <div class="underline">
           
                </div>
            </div><br>
            <p class="p">Take a look at what people say about me</p><br><br>
            <div class="layout5"><br>
                <div class="layout51">
                   <br><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam autem perferendis sit quaerat est officia reiciendis dignissimos praesentium temporibus! Error placeat delen itaque rerum.</p><br>
                </div>
                <div class="layout51">
                    <br><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam autem perferendis sit quaerat est officia reiciendis dignissimos praesentium temporibus! Error placeat delen itaque rerum.</p><br>
                </div>
                <div class="layout51">
                    <br><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam autem perferendis sit quaerat est officia reiciendis dignissimos praesentium temporibus! Error placeat delen itaque rerum.</p><br>
                </div>
                <div class="layout51">
                    <br><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam autem perferendis sit quaerat est officia reiciendis dignissimos praesentium temporibus! Error placeat delen itaque rerum.</p><br>
                </div>
            </div><br>
            <div class="layout6">
                <div class="l61">
                   <div class="l62">
                    <img src="person4.jpg" alt="">
                   </div>
                   <div class="l63">
                      <h3>POOJA,New York</h3>
                   </div>
                </div>
                <div class="l61">
                   <div class="l62">
                    <img src="person2.jpg" alt="">
                   </div>
                   <div class="l63">
                    <h3>BANSI,London</h3>
                   </div>
                </div>
                <div class="l61">
                   <div class="l62">
                    <img src="person1.jpg" alt="this is parth">
                   </div>
                   <div class="l63">
                    <h3>PARTH,Canada</h3>
                   </div>
                </div>
                <div class="l61">
                    <div class="l62">
                      <img src="person3.jpg" alt="">
                    </div>
                    <div class="l63">
                        <h3>AAYUSH,Australia</h3>
                    </div>
                </div>
            </div><br><br>

            <div class="l7">
                <div>
                    <br>
                    <i class="fa-brands fa-twitter fa-3x"></i>
                    <br><br>
                    <h1>350</h1>
                    <br>
                    <p>Twitter Foloower</p><br>

                </div>
                <div>
                    <br>
                    <i class="fa-brands fa-youtube fa-3x"></i>
                    <br><br>
                    <h1>500</h1>
                    <br>
                    <p>
                        YouTube Subscriber 
                    </p><br>
                </div>
                <div>
                    <br>
                    <i class="fa-brands fa-facebook fa-3x"></i>
                   <br><br>
                   <h1>550</h1>
                   <br>
                   <p>Facebook Fans</p><br>
                </div>
            </div>
            <div class="footer">
                <div class="footer1">
                    <div class="footer11">
                        <br><br>
                       <h3>Address</h3>
                       <br>
        
                    </div>
                     
                    <div class="footer12">
                        <p>
                            112,patel society,</p>
                            <p>near panchavati circle,</p>
                           <p>ellisbridge,ahmedabad</p>
                           <P>gujarat,380006</P>
                           
                    </div>
        
                </div>
                <div class="footer2">
                    <div class="footer21">
                        <br><br>
                      <h3>Navigate</h3><br>
                    </div>
                <div class="footer22">
                    
                  <li><a href="home.html">Home</a></li><br>
                  <li><a href="about.html">About</a></li><br>
                  <li><a href="activity.html">Activity</a></li><br>
                  <li><a href="blog.html">Blog</a></li><br>
                  <li><a href="project.html">Project</a></li><br>
                  <li><a href="contact.html">Contact</a></li><br>
                 
        
                </div>
                </div>
                <div class="footer3">
                 <div class="footer31">
                    <br><br>
                    <h3>Follow me</h3><br>
                 </div>
                 <div class="footer32">
                    
                      <a href="https://m.facebook.com/?_rdr" target="_blank"><i class="fa-brands fa-facebook fa-2x"></i></a>&nbsp;
                      <a href="https://instagram.com/darshpatel9502?igshid=YmMyMTA2M2Y=" target="_blank"><i class="fa-brands fa-instagram fa-2x"></i></a>&nbsp;
                      <a href="https://twitter.com/DarshPa03158387?s=09" target="_blank"><i class="fa-brands fa-twitter fa-2x"></i></a>
                      <a href="https://www.linkedin.com/in/darsh-patel952002" target="_blank"><i class="fa-brands fa-linkedin fa-2x"></i></a>
                    
                 
                 </div><br>
                 <div>
                    <i class="fa-solid fa-envelope fa-2x"></i>
                    <h3>EMAIL</h3>
                    <h4>darshpatel95952002@gmail.com</h4><br>
        
                 </div>
                 <div>
                    <i class="fa-solid fa-phone fa-2x"></i>
                    <h3>PHONE</h3>
                    <h4>+91-2233445566</h4><br>
                 </div>
                </div>
                
            </div>
            <div class="footer4">
                 <h3>Copywrite 2022 Reserved</h3>
                 <br><br>
            </div>
</body>
</html>