<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
          .header1
            {
                background-image: url("dark-wall-empty-room-with-plants-floor-3d-rendering.jpg");
                background-repeat: no-repeat;
                background-position: center;
                height: 20vh;
                position: relative;
                
            }
            .header1{
                display: flex;
                justify-content: space-between;
            }
            .header12 li
            {
                display: inline;
                list-style-type: none;
                
                
                
            }

            .header12 li a
            {
              text-decoration: none;
              color: white;
              
              font-size:25px;
              font-weight: 500;
              font-style: normal;
              padding: 10px 20px;
              transition: 1s;
    
            }

            .header12 li a:hover  
            {
                background: white;
                color: grey ;
                transform: scale(1);
            }
            *
            {
                margin: 0%;
                padding: 0%;

            }
            
            .header12
            {
                padding-top: 3%;
                padding-right: 1%;
                
            }

            .header11 img
            { 
               width: 4cm;
               height: 2cm;
               float: left;
               padding-left: 25%;
               padding-top: 15%;
               filter:invert(1)
               
               
            }
            .hr{
                border: 2px solid rgb(217, 132, 29);

            }
           
            .layout1{
                background-color: bisque;
                padding-left: 8mm;
                padding-right: 8mm;
            }
            .layout2{
                background-color: lightgrey;
                padding-left: 8mm;
                padding-right: 8mm;
            }
            .layout12{
                display: flex;
            }
            .layout11{
                display: flex;
            }
            .layout11 .name{
                font-size: 8mm;
                padding-top: 3mm;
                padding-left: 2mm;
            }
            .blog img{
                border-radius: 50%;
                height: 1.5cm;
                width: 1.5cm;
            }
            .footer{
                display: flex;
                justify-content: space-between;
                background-color: aquamarine;
                padding-left: 10mm;
                padding-right: 10mm;
                
                
            }
            .footer .footer1 .footer11{
                text-decoration: underline yellow;
                text-align: center;
            }
            .footer .footer1 .footer12{
                text-align: center;
                
            }
            .footer .footer2 .footer21{
                text-decoration: underline yellow;
                text-align: center;
            }
            .footer22 li a{
                text-align: center;
                text-decoration: none;
                list-style-type: none;
                
                
                
            }
            .footer22 li {
                text-decoration: none;
                list-style-type: none;
            }
            .footer .footer2 .footer22 li a:hover{
                color: sandybrown;
                font-size: 4mm;
                font-size: 5mm;
                transition: all 1s;
            }
            .footer .footer3 .footer32{
                display: flex;
                justify-content: space-between;
            }
            
            .footer .footer3 .footer31{
                text-decoration: underline yellow;

                
            }
            .footer .footer3 i{
                color: darkgoldenrod;
            }
            .footer32 i:hover{
                color: blueviolet;
            }
            .footer4{
                text-align: center;
                background-color: aquamarine;
                
            }
            
            .hide-1{
               display: none;
            }
            .hide-2{
                display: none;
            }
            .hide-3{
                display: none;
            }
            .hide-4{
                display: none;
            }
            .layout13 .btn-11{
                padding: 8px;
                border-radius: 10px;
                border: 1px solid;
                transition: 1s all;
            }
            .layout13 .btn-11:hover{
                background-color: rgb(79, 91, 109);
                color: white;
            }
            
            
            
    </style>
</head>
<body>
    <div class="header1">
        <div class="header11">
            <img src="logo main.jpg" alt="logo">
        </div>
        <div class="header12">
            <ul>
                <li> 
                    <a href="index1.html">Home</a>
                </li>
                <li>
                    <a href="about.html"> About</a>
                </li>
                <li>
                    <a href="activity.html"> Activities</a>
                </li>
                <li>
                    <a href="blog.html"> Blog </a>
                </li>
                <li>
                    <a href="work.html"> Projects</a>
                </li>
                <li>
                    <a href="contact.html"> Contact</a>
                </li>

            </ul>
        </div>
    </div>
    <hr class="hr">
    <div class="layout">
        <div class="layout1"><br>
            <div class="layout11"> 
               <div class="blog">
                  <img src="blog1.jpg" alt="">
               </div>
               <div>
                <p class="name">Blog Post One</p><br><br>
               </div>
            </div>
            <div class="layout12">
                <i class="fa-solid fa-circle-user"></i>
                <p>Posted by Trupal Patel | 1 january 2022</p><br><br>
            </div>
            <div class="layout13">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. voluptates in expedita autem optio quos. Impedit perspiciatis laudantium quo magni harum ullam doloribus accusantium vel, excepturi quaerat esse. Repudiandae pariatur nam enim ad ducimus. Omnis aspernatur magni atque a quos sit eos deleniti minima, aperiam ut tenetur. <br>
                    <span class="show-1 hide-1">
                     velit modi dolores mollitia odit magnam quas iusto quaerat quibusdam voluptate ducimus recusandae temporibus ipsam excepturi. Laboriosam hic necessitatibus animi eius harum accusantium laborum, deleniti molestiae provident quasi, consequatur ipsum nemo eligendi corrupti magnam neque est facilis, ea sequi omnis aut nihil? Excepturi similique eaque modi voluptas doloribus asperiores aut fuga dolores ratione dolorum. Distinctio nihil deleniti exercitationem dolor. Minima quis porro debitis, unde non assumenda perferendis totam est! Alias optio sequi maxime sit aliquid.</span>
                  <br>
                  <button id="btn-1" class="btn-11">Read More</button></p>
            <br><br>
            </div>
        </div><br>
        <div class="layout2"><br>
            <div class="layout11"> 
               <div class="blog">
                <img src="blog2.jpg" alt="">
               </div>
               <div>
                <p class="name">Blog Post Two</p><br><br>
               </div>
            </div>
            <div class="layout12">
                <i class="fa-solid fa-circle-user"></i>
                <p>Posted by Aman Patel | 1 february 2022</p><br><br>
            </div>
            <div class="layout13">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. voluptates in expedita autem optio quos. Impedit perspiciatis laudantium quo magni harum ullam doloribus accusantium vel, excepturi quaerat esse. Repudiandae pariatur nam enim ad ducimus. Omnis aspernatur magni atque a quos sit eos deleniti minima, aperiam ut tenetur. <br>
                    <span class="show-2 hide-2">
                     velit modi dolores mollitia odit magnam quas iusto quaerat quibusdam voluptate ducimus recusandae temporibus ipsam excepturi. Laboriosam hic necessitatibus animi eius harum accusantium laborum, deleniti molestiae provident quasi, consequatur ipsum nemo eligendi corrupti magnam neque est facilis, ea sequi omnis aut nihil? Excepturi similique eaque modi voluptas doloribus asperiores aut fuga dolores ratione dolorum. Distinctio nihil deleniti exercitationem dolor. Minima quis porro debitis, unde non assumenda perferendis totam est! Alias optio sequi maxime sit aliquid.</span>
                  <br>
                  <button id="btn-2" class="btn-11">Read More</button></p>
           <br><br>
            </div>
        </div><br>
        <div class="layout1"><br>
            <div class="layout11"> 
               <div class="blog">
                <img src="blog3.jpg" alt="">
               </div>
               <div>
                <p class="name">Blog Post Three</p><br><br>
               </div>
            </div>
            <div class="layout12">
                <i class="fa-solid fa-circle-user"></i>
                <p>Posted by Dhrumil Patel | 1 march 2022</p><br><br>
            </div>
            <div class="layout13">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. voluptates in expedita autem optio quos. Impedit perspiciatis laudantium quo magni harum ullam doloribus accusantium vel, excepturi quaerat esse. Repudiandae pariatur nam enim ad ducimus. Omnis aspernatur magni atque a quos sit eos deleniti minima, aperiam ut tenetur. <br>
                    <span class="show-3 hide-3">
                     velit modi dolores mollitia odit magnam quas iusto quaerat quibusdam voluptate ducimus recusandae temporibus ipsam excepturi. Laboriosam hic necessitatibus animi eius harum accusantium laborum, deleniti molestiae provident quasi, consequatur ipsum nemo eligendi corrupti magnam neque est facilis, ea sequi omnis aut nihil? Excepturi similique eaque modi voluptas doloribus asperiores aut fuga dolores ratione dolorum. Distinctio nihil deleniti exercitationem dolor. Minima quis porro debitis, unde non assumenda perferendis totam est! Alias optio sequi maxime sit aliquid.</span>
                  <br>
                  <button id="btn-3" class="btn-11">Read More</button></p>
           <br><br>
            </div>
        </div><br>
        <div class="layout2"><br>
            <div class="layout11"> 
               <div class="blog">
                <img src="blog4.jpg" alt="">
               </div>
               <div>
                <p class="name">Blog Post Four</p><br><br>
               </div>
            </div>
            <div class="layout12">
                <i class="fa-solid fa-circle-user"></i>
                <p>Posted by Deep Patel | 1 april 2022</p><br><br>
            </div>
            <div class="layout13">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. voluptates in expedita autem optio quos. Impedit perspiciatis laudantium quo magni harum ullam doloribus accusantium vel, excepturi quaerat esse. Repudiandae pariatur nam enim ad ducimus. Omnis aspernatur magni atque a quos sit eos deleniti minima, aperiam ut tenetur. <br>
             <span class="show-4 hide-4">
              velit modi dolores mollitia odit magnam quas iusto quaerat quibusdam voluptate ducimus recusandae temporibus ipsam excepturi. Laboriosam hic necessitatibus animi eius harum accusantium laborum, deleniti molestiae provident quasi, consequatur ipsum nemo eligendi corrupti magnam neque est facilis, ea sequi omnis aut nihil? Excepturi similique eaque modi voluptas doloribus asperiores aut fuga dolores ratione dolorum. Distinctio nihil deleniti exercitationem dolor. Minima quis porro debitis, unde non assumenda perferendis totam est! Alias optio sequi maxime sit aliquid.</span>
           <br>
           <button id="btn-4" class="btn-11">Read More</button></p>
            </div>
        </div>
      
    </div>
    <div class="footer">
        <div class="footer1">
            <div class="footer11">
                <br><br>
               <h3>Address</h3>
               <br>

            </div>
             
            <div class="footer12">
                <p>
                    112,patel society,</p>
                    <p>near panchavati circle,</p>
                   <p>ellisbridge,ahmedabad</p>
                   <P>gujarat,380006</P>
                   
            </div>

        </div>
        <div class="footer2">
            <div class="footer21">
                <br><br>
              <h3>Navigate</h3><br>
            </div>
        <div class="footer22">
            
          <li><a href="home.html">Home</a></li><br>
          <li><a href="about.html">About</a></li><br>
          <li><a href="activity.html">Activity</a></li><br>
          <li><a href="blog.html">Blog</a></li><br>
          <li><a href="project.html">Project</a></li><br>
          <li><a href="contact.html">Contact</a></li><br>
         

        </div>
        </div>
        <div class="footer3">
         <div class="footer31">
            <br><br>
            <h3>Follow me</h3><br>
         </div>
         <div class="footer32">
            
              <a href="https://m.facebook.com/?_rdr" target="_blank"><i class="fa-brands fa-facebook fa-2x"></i></a>&nbsp;
              <a href="https://instagram.com/darshpatel9502?igshid=YmMyMTA2M2Y=" target="_blank"><i class="fa-brands fa-instagram fa-2x"></i></a>&nbsp;
              <a href="https://twitter.com/DarshPa03158387?s=09" target="_blank"><i class="fa-brands fa-twitter fa-2x"></i></a>
              <a href="https://www.linkedin.com/in/darsh-patel952002" target="_blank"></a><i class="fa-brands fa-linkedin fa-2x"></i></a>
            
         
         </div><br>
         <div>
            <i class="fa-solid fa-envelope fa-2x"></i>
            <h3>EMAIL</h3>
            <h4>darshpatel95952002@gmail.com</h4><br>

         </div>
         <div>
            <i class="fa-solid fa-phone fa-2x"></i>
            <h3>PHONE</h3>
            <h4>+91-2233445566</h4><br>
         </div>
        </div>
        
    </div>
    <div class="footer4">
         <h3>Copywrite 2022 Reserved</h3>
         <br><br>
    </div>
       <script>
        const btn = document.querySelector("#btn-1");
const text = document.querySelector(".show-1");
btn.addEventListener("click", function () {
  text.classList.toggle("hide-1");
  btn.textContent == "Read More"
    ? (btn.textContent = "Read Less")
    : (btn.textContent = "Read More");
});
const btn14 = document.querySelector("#btn-2");
const text1 = document.querySelector(".show-2");
btn14.addEventListener("click", function () {
  text1.classList.toggle("hide-2");
  btn14.textContent == "Read More"
    ? (btn14.textContent = "Read Less")
    : (btn14.textContent = "Read More");
});
const btn15 = document.querySelector("#btn-3");
const text2 = document.querySelector(".show-3");
btn15.addEventListener("click", function () {
  text2.classList.toggle("hide-3");
  btn15.textContent == "Read More"
    ? (btn15.textContent = "Read Less")
    : (btn15.textContent = "Read More");
});
const btn16 = document.querySelector("#btn-4");
const text3 = document.querySelector(".show-4");
btn16.addEventListener("click", function () {
  text3.classList.toggle("hide-4");
  text3.textContent == "Read More"
    ? (btn16.textContent = "Read Less")
    : (btn16.textContent = "Read More");
});

       </script>
</body>
</html>