<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          .header1
            {
                background-image: url("dark-wall-empty-room-with-plants-floor-3d-rendering.jpg");
                background-repeat: no-repeat;
                background-position: center;
                height: 20vh;
                position: relative;
                
            }
            .header1{
                display: flex;
                justify-content: space-between;
            }
            .header12 li
            {
                display: inline;
                list-style-type: none;
                
                
                
            }

            .header12 li a
            {
              text-decoration: none;
              color: white;
              
              font-size:25px;
              font-weight: 500;
              font-style: normal;
              padding: 10px 20px;
              transition: 1s;
    
            }

            .header12 li a:hover  
            {
                background: white;
                color: grey ;
                transform: scale(1);
            }
            *
            {
                margin: 0%;
                padding: 0%;

            }
            
            .header12
            {
                padding-top: 3%;
                padding-right: 1%;
                
            }

            .header11 img
            { 
               border-radius: 50%; 
               width: 4cm;
               height: 2cm;
               float: left;
               padding-left: 25%;
               padding-top: 15%;
               filter:invert(1)
               
               

               
               
            }
            .hr{
                border: 2px solid rgb(217, 132, 29);

            }
    </style>
</head>
<body>
    <div class="header1">
        <div class="header11">
            <img src="logo main.jpg" alt="logo">
        </div>
        <div class="header12">
            <ul>
                <li> 
                    <a href="index1.html">Home</a>
                </li>
                <li>
                    <a href="about.html"> About</a>
                </li>
                <li>
                    <a href="activity.html"> Activities</a>
                </li>
                <li>
                    <a href="blog.html"> Blog </a>
                </li>
                <li>
                    <a href="work.html"> Projects</a>
                </li>
                <li>
                    <a href="contact.html"> Contact</a>
                </li>

            </ul>
        </div>
    </div>
    <hr class="hr">
    
</body>
</html>