<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <style>
        
        
        
        div{
            display: flex;
            justify-content: space-between;
            
             
            
        }
        a:hover{
            
            font-size: 6mm;
            color: rgb(37, 37, 230);
            /* letter-spacing: 1mm; */
        }
        
        li{
            list-style: none;
            
        } 
        a{
            text-decoration: none;
        }
       
        
        .logo{
            display: flex;
            justify-content: space-between;
            height: 50px;
            margin-top: 15px;
            margin-left: 15px;
            
            
            
            

        }
        .header{
            display: flex;
            list-style: none; 
            list-style-type: none;          
            margin-top: 8mm;
            margin-right: 15mm;
            font-size: 5mm;
        
            
             }
             .name{
                 margin-left: 145mm;
                 padding-top: 15mm;
                 font-size: 7mm;
                
                 
                 
             }
             .new{
                 margin-left: 120mm;
                 padding-top: -5mm;
                 font-size: 6mm;
                 
             }
            
        body{
            background-image: url("photo2.jpg");
            background-size: 100%;
            background-repeat: no-repeat;

        }
        
 


        .button{
            padding-left: 155mm;
            padding-top: 7mm;
            height: 40px;
        }
       
    </style> -->
</head>
<body>
    <div class="header1">
    <div class="logo">
    <img src="logo1.jpg" alt="">
</div>
<div class="header">
   <li><a href="index.html">HOME</a></li>&nbsp; &nbsp; &nbsp; &nbsp;
   <li><a href="about.html">ABOUT</a></li>&nbsp; &nbsp; &nbsp; &nbsp;
   <li><a href="activity.html">ACTIVITY</a></li>&nbsp; &nbsp; &nbsp; &nbsp;
   <li><a href="gallery.html">GALLERY</a>&nbsp; &nbsp; &nbsp; &nbsp;
   </li>
   <li><a href="contact.html">CONTACT</a></li>&nbsp; &nbsp;
</div>
    


<div class="name">
<h2> I Am Darsh</h2>
</div>
<div class="new">
    <h2>WHAT I EXPERTISE IN?</h2>
</div>
<div>
     <a href="work.html" class=" mywork"> View My Work</a>
        
</div>
</div>
<div class="icon">
    <i class="fa-solid fa-anchor fa-10x"></i>
</div>


</body>
</html>